source/jade/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title Cloud Castle Blog
		link(rel='stylesheet', href='css/style.min.css')
		link(rel='icon', href='favicon.ico', type='image/x-icon')
	body
		.wrapper-global
			header.header
				.header__logo
					a.header__link(href='#')
						img.header__img(src='img/logo.png', alt='logo')
				.header__wrapper
					nav.menu
						ul.menu__list
							li.menu__item
								a.menu__link(href='#about') About
							li.menu__item
								a.menu__link(href='#meetings') Meetings
							li.menu__item
								a.menu__link(href='#events') Events
							li.menu__item
								a.menu__link(href='#projects') Projects
							li.menu__item
								a.menu__link(href='#contacts') Contacts us
					.menu-burger
					.social
						.social__item.social__item--twit
							a.social__link(href='#')
								svg(xmlns='http://www.w3.org/2000/svg', width='17', height='14', viewbox='0 0 17 14')
									path(d='M10.708.165c-1.52.557-2.483 1.99-2.374 3.56l.037.606-.608-.073C5.547 3.973 3.767 2.82 2.122 1.2L1.198.02.65 1.148c-.5 1.322.213 2.625 1.063 3.69.487.52.378.594-.462.285-.29-.1-.547-.173-.57-.137-.086.088.206 1.212.437 1.657.317.618.96 1.223 1.668 1.583l.596.284-.705.01c-.682 0-.706.013-.633.273.243.803 1.205 1.655 2.276 2.026l.754.26-.656.395c-.975.568-2.118.89-3.262.915-.55.012-1.175-.026-1.153.004.187.25 1.64.91 2.504 1.182 2.594.805 6.013.426 8.016-.79 1.365-.88 3.256-3.04 4.022-4.92.413-1 .828-2.83.828-3.708 0-.568.036-.643.718-1.322.4-.396.78-.828.853-.95.122-.235.11-.235-.51-.026-1.036.37-1.182.322-.67-.234.377-.396.98-1.395.98-1.605 0-.035-.49.246-.698.42-.218.124-.55.31-.916.42l-.657.21-.598-.41c-.328-.223-.79-.47-1.034-.544-.62-.174-1.57-.148-2.13.05z')
						.social__item.social__item--fb
							a.social__link(href='#')
								svg(xmlns='http://www.w3.org/2000/svg', width='9.031', height='16', viewbox='0 0 9.031 16')
									path(d='M5.984 15.984L2.067 16V8.996L.03 8.936V6l2.037.06V5C2.03 2 4.03 0 7.03 0h2l-.014 2.97-.985.022C6.03 3 6.03 3 5.99 6l-.004.045 3-.014L8.406 9l-2.408-.02-.014 7.004z')

						.social__item.social__item--en
							a.social__link(href='#') RU

		.wrapper-global
			.team
				.team__item.team__item--right
				.team__item.team__item--img
				.team__item.team__item--center
					a.service__link
						h2.team__title Team
						p.team__description A team comprises a group of people or animal linked in a common purpose.
				.team__item.team__item--left

		.wrapper-global
			.service#about
				.service__item.service__item--bg
					.service__subitem.service__subitem--img
					.service__subitem
						.service__title.service__title--main
							a.service__link
								h2.service__text Awesome design.
								h2.service__text Great code.
								h2.service__text Crazy team.
							p.service__description.service__description--main We have the experience team and process to bring ideas from concept to launch and beyond. Since our fouding in 2009, we've launcged over 25 new products.
				.service__item
					.service__subitem
						h2.service__title Development
						p.service__description Check out the timeline and be happy, dude.
					.service__subitem.service__subitem--center
						a.service__link
							h2.service__title Design
							p.service__description Check out the timeline and be happy, dude.
				.service__item
					.service__subitem.service__subitem--height
						.service__img.service__img--right
					.service__subitem.service__subitem--bg-right
						a.service__link
							h2.service__title.service__title--left Work
							p.service__description.service__description--left Check out the timeline and be happy, dude.

		.wrapper-global
			.meetings#meetings
				.meetings__item.meetings__item--left
				.meetings__item.meetings__item.meetings__item--center
					.meetings__title Meetings
				.meetings__item.meetings__item--right

		.wrapper-global
			.stuff
				.stuff__item
					.stuff__img.stuff__img--left
				.stuff__item.stuff__item--flex
					.stuff__subitem
						a.stuff__link
							h2.stuff__title.stuff__title--size Tatiana Simakova
							p.stuff__description Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away
						.stuff__img.stuff__img--center
				.stuff__item.stuff__item--right
					.stuff__subitem
						a.stuff__link
							.hash #11
							h2.stuff__title.stuff__title--fonts Daria Biryukova
							p.stuff__description.stuff__description--fonts Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away

		.wrapper-global
			.events#events
				.events__item.events__item--left
				.events__item.events__item.events__item--center
					.events__title Events
				.events__item.events__item--right

		.wrapper-global
			.conference
				.conference__item.conference__item--right
					.conference__subitem
						.conference__text
							a.conference__link
								h2.conference__title.conference__title--white JetBrains two - days festival
								p.conference__description.conference__description--white Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away
				.conference__item.conference__item--flex
					.conference__subitem
						a.conference__link
							h2.conference__title.conference__title--size JetBrains conference
							p.conference__description Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away
						.conference__img.conference__img--center
				.conference__item.conference__item--flex
					.conference__subitem
						.conference__img.conference__img--left

		.wrapper-global
			.project#projects
				.project__item.project__item--left
				.project__item.project__item.project__item--center
					.project__title Projects
				.project__item.project__item--right

		.wrapper-global
			.platforms
				.platforms__item
					.platforms__subitem
						.platforms__img.platforms__img--left
				.platforms__item.platforms__item--flex
					.platforms__subitem
						a.platforms__link
							h2.platforms__title Basiliq interface
							p.platforms__description Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away
					.platforms__subitem
						.platforms__img.platforms__img--center
				.platforms__item.platforms__item--flex
					.platforms__subitem.platforms__subitem--bg
						.platforms__invisible
						a.platforms__link
							h2.platforms__title.platforms__title--desktop House Account
							p.platforms__description.platforms__description--desktop Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away

		.wrapper-global
			footer.main-footer
				.contacts#contacts
						.telephone +1 866 498 3588
						.email hello@cloudcastlegroup.com
						.social.social--footer
							.social__item.social__item--twit
								svg(xmlns='http://www.w3.org/2000/svg', width='9.031', height='16', viewbox='0 0 9.031 16')
									path(fill='#00ABF0', d='M5.984 15.984L2.067 16V8.996L.03 8.936V6l2.037.06V5C2.03 2 4.03 0 7.03 0h2l-.014 2.97-.985.022C6.03 3 6.03 3 5.99 6l-.004.045 3-.014L8.406 9l-2.408-.02-.014 7.004z')
							.social__item.social__item--twit-two
								svg(xmlns='http://www.w3.org/2000/svg', width='17', height='14', viewbox='0 0 17 14')
									path(fill='#00ABF0', d='M10.708.165c-1.52.557-2.483 1.99-2.374 3.56l.037.606-.608-.073C5.547 3.973 3.767 2.82 2.122 1.2L1.198.02.65 1.148c-.5 1.322.213 2.625 1.063 3.69.487.52.378.594-.462.285-.29-.1-.547-.173-.57-.137-.086.088.206 1.212.437 1.657.317.618.96 1.223 1.668 1.583l.596.284-.705.01c-.682 0-.706.013-.633.273.243.803 1.205 1.655 2.276 2.026l.754.26-.656.395c-.975.568-2.118.89-3.262.915-.55.012-1.175-.026-1.153.004.187.25 1.64.91 2.504 1.182 2.594.805 6.013.426 8.016-.79 1.365-.88 3.256-3.04 4.022-4.92.413-1 .828-2.83.828-3.708 0-.568.036-.643.718-1.322.4-.396.78-.828.853-.95.122-.235.11-.235-.51-.026-1.036.37-1.182.322-.67-.234.377-.396.98-1.395.98-1.605 0-.035-.49.246-.698.42-.218.124-.55.31-.916.42l-.657.21-.598-.41c-.328-.223-.79-.47-1.034-.544-.62-.174-1.57-.148-2.13.05z')
							.social__item.social__item--fb
								svg(xmlns='http://www.w3.org/2000/svg', width='9.031', height='16', viewbox='0 0 9.031 16')
									path(fill='#00ABF0', d='M5.984 15.984L2.067 16V8.996L.03 8.936V6l2.037.06V5C2.03 2 4.03 0 7.03 0h2l-.014 2.97-.985.022C6.03 3 6.03 3 5.99 6l-.004.045 3-.014L8.406 9l-2.408-.02-.014 7.004z')
					.address
					.address__item
						.address__city New York, NY
						.address__text
							| 37 W 20th St.
							br
							| Suite 1004
							br
							| New York, NY 10011
					.address__item
						.address__city Charlotte, NC
						.address__text
							| 2820 Selwyn Ave.
							br
							| Suite 325
							br
							| Charlotte, NC 28209
					.address__item
						.address__city Samara, Russia
						.address__text
							| Moskovskoe Hw. 4A
							br
							| bld.2, office 163
							br
							| +7 (846) 342 6826
		script(src='js/common.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cloud Castle Blog</title><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="favicon.ico" type="image/x-icon"></head><body><div class="wrapper-global"><header class="header"><div class="header__logo"><a href="#" class="header__link"><img src="img/logo.png" alt="logo" class="header__img"></a></div><div class="header__wrapper"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a href="#about" class="menu__link">About</a></li><li class="menu__item"><a href="#meetings" class="menu__link">Meetings</a></li><li class="menu__item"><a href="#events" class="menu__link">Events</a></li><li class="menu__item"><a href="#projects" class="menu__link">Projects</a></li><li class="menu__item"><a href="#contacts" class="menu__link">Contacts us</a></li></ul></nav><div class="menu-burger"></div><div class="social"><div class="social__item social__item--twit"><a href="#" class="social__link"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewbox="0 0 17 14"><path d="M10.708.165c-1.52.557-2.483 1.99-2.374 3.56l.037.606-.608-.073C5.547 3.973 3.767 2.82 2.122 1.2L1.198.02.65 1.148c-.5 1.322.213 2.625 1.063 3.69.487.52.378.594-.462.285-.29-.1-.547-.173-.57-.137-.086.088.206 1.212.437 1.657.317.618.96 1.223 1.668 1.583l.596.284-.705.01c-.682 0-.706.013-.633.273.243.803 1.205 1.655 2.276 2.026l.754.26-.656.395c-.975.568-2.118.89-3.262.915-.55.012-1.175-.026-1.153.004.187.25 1.64.91 2.504 1.182 2.594.805 6.013.426 8.016-.79 1.365-.88 3.256-3.04 4.022-4.92.413-1 .828-2.83.828-3.708 0-.568.036-.643.718-1.322.4-.396.78-.828.853-.95.122-.235.11-.235-.51-.026-1.036.37-1.182.322-.67-.234.377-.396.98-1.395.98-1.605 0-.035-.49.246-.698.42-.218.124-.55.31-.916.42l-.657.21-.598-.41c-.328-.223-.79-.47-1.034-.544-.62-.174-1.57-.148-2.13.05z"></path></svg></a></div><div class="social__item social__item--fb"><a href="#" class="social__link"><svg xmlns="http://www.w3.org/2000/svg" width="9.031" height="16" viewbox="0 0 9.031 16"><path d="M5.984 15.984L2.067 16V8.996L.03 8.936V6l2.037.06V5C2.03 2 4.03 0 7.03 0h2l-.014 2.97-.985.022C6.03 3 6.03 3 5.99 6l-.004.045 3-.014L8.406 9l-2.408-.02-.014 7.004z"></path></svg></a></div><div class="social__item social__item--en"><a href="#" class="social__link">RU</a></div></div></div></header></div><div class="wrapper-global"><div class="team"><div class="team__item team__item--right"></div><div class="team__item team__item--img"></div><div class="team__item team__item--center"><a class="service__link"><h2 class="team__title">Team</h2><p class="team__description">A team comprises a group of people or animal linked in a common purpose.</p></a></div><div class="team__item team__item--left"></div></div></div><div class="wrapper-global"><div id="about" class="service"><div class="service__item service__item--bg"><div class="service__subitem service__subitem--img"></div><div class="service__subitem"><div class="service__title service__title--main"><a class="service__link"><h2 class="service__text">Awesome design.</h2><h2 class="service__text">Great code.</h2><h2 class="service__text">Crazy team.</h2></a><p class="service__description service__description--main">We have the experience team and process to bring ideas from concept to launch and beyond. Since our fouding in 2009, we've launcged over 25 new products.</p></div></div></div><div class="service__item"><div class="service__subitem"><h2 class="service__title">Development</h2><p class="service__description">Check out the timeline and be happy, dude.</p></div><div class="service__subitem service__subitem--center"><a class="service__link"><h2 class="service__title">Design</h2><p class="service__description">Check out the timeline and be happy, dude.</p></a></div></div><div class="service__item"><div class="service__subitem service__subitem--height"><div class="service__img service__img--right"></div></div><div class="service__subitem service__subitem--bg-right"><a class="service__link"><h2 class="service__title service__title--left">Work</h2><p class="service__description service__description--left">Check out the timeline and be happy, dude.</p></a></div></div></div></div><div class="wrapper-global"><div id="meetings" class="meetings"><div class="meetings__item meetings__item--left"></div><div class="meetings__item meetings__item meetings__item--center"><div class="meetings__title">Meetings</div></div><div class="meetings__item meetings__item--right"></div></div></div><div class="wrapper-global"><div class="stuff"><div class="stuff__item"><div class="stuff__img stuff__img--left"></div></div><div class="stuff__item stuff__item--flex"><div class="stuff__subitem"><a class="stuff__link"><h2 class="stuff__title stuff__title--size">Tatiana Simakova</h2><p class="stuff__description">Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away</p></a><div class="stuff__img stuff__img--center"></div></div></div><div class="stuff__item stuff__item--right"><div class="stuff__subitem"><a class="stuff__link"><div class="hash">#11</div><h2 class="stuff__title stuff__title--fonts">Daria Biryukova</h2><p class="stuff__description stuff__description--fonts">Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away</p></a></div></div></div></div><div class="wrapper-global"><div id="events" class="events"><div class="events__item events__item--left"></div><div class="events__item events__item events__item--center"><div class="events__title">Events</div></div><div class="events__item events__item--right"></div></div></div><div class="wrapper-global"><div class="conference"><div class="conference__item conference__item--right"><div class="conference__subitem"><div class="conference__text"><a class="conference__link"><h2 class="conference__title conference__title--white">JetBrains two - days festival</h2><p class="conference__description conference__description--white">Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away</p></a></div></div></div><div class="conference__item conference__item--flex"><div class="conference__subitem"><a class="conference__link"><h2 class="conference__title conference__title--size">JetBrains conference</h2><p class="conference__description">Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away</p></a><div class="conference__img conference__img--center"></div></div></div><div class="conference__item conference__item--flex"><div class="conference__subitem"><div class="conference__img conference__img--left"></div></div></div></div></div><div class="wrapper-global"><div id="projects" class="project"><div class="project__item project__item--left"></div><div class="project__item project__item project__item--center"><div class="project__title">Projects</div></div><div class="project__item project__item--right"></div></div></div><div class="wrapper-global"><div class="platforms"><div class="platforms__item"><div class="platforms__subitem"><div class="platforms__img platforms__img--left"></div></div></div><div class="platforms__item platforms__item--flex"><div class="platforms__subitem"><a class="platforms__link"><h2 class="platforms__title">Basiliq interface</h2><p class="platforms__description">Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away</p></a></div><div class="platforms__subitem"><div class="platforms__img platforms__img--center"></div></div></div><div class="platforms__item platforms__item--flex"><div class="platforms__subitem platforms__subitem--bg"><div class="platforms__invisible"></div><a class="platforms__link"><h2 class="platforms__title platforms__title--desktop">House Account</h2><p class="platforms__description platforms__description--desktop">Imagine if the new iPhone 5S was released a long time ago in a galaxy far far away</p></a></div></div></div></div><div class="wrapper-global"><footer class="main-footer"><div id="contacts" class="contacts"><div class="telephone">+1 866 498 3588</div><div class="email">hello@cloudcastlegroup.com</div><div class="social social--footer"><div class="social__item social__item--twit"><svg xmlns="http://www.w3.org/2000/svg" width="9.031" height="16" viewbox="0 0 9.031 16"><path fill="#00ABF0" d="M5.984 15.984L2.067 16V8.996L.03 8.936V6l2.037.06V5C2.03 2 4.03 0 7.03 0h2l-.014 2.97-.985.022C6.03 3 6.03 3 5.99 6l-.004.045 3-.014L8.406 9l-2.408-.02-.014 7.004z"></path></svg></div><div class="social__item social__item--twit-two"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14" viewbox="0 0 17 14"><path fill="#00ABF0" d="M10.708.165c-1.52.557-2.483 1.99-2.374 3.56l.037.606-.608-.073C5.547 3.973 3.767 2.82 2.122 1.2L1.198.02.65 1.148c-.5 1.322.213 2.625 1.063 3.69.487.52.378.594-.462.285-.29-.1-.547-.173-.57-.137-.086.088.206 1.212.437 1.657.317.618.96 1.223 1.668 1.583l.596.284-.705.01c-.682 0-.706.013-.633.273.243.803 1.205 1.655 2.276 2.026l.754.26-.656.395c-.975.568-2.118.89-3.262.915-.55.012-1.175-.026-1.153.004.187.25 1.64.91 2.504 1.182 2.594.805 6.013.426 8.016-.79 1.365-.88 3.256-3.04 4.022-4.92.413-1 .828-2.83.828-3.708 0-.568.036-.643.718-1.322.4-.396.78-.828.853-.95.122-.235.11-.235-.51-.026-1.036.37-1.182.322-.67-.234.377-.396.98-1.395.98-1.605 0-.035-.49.246-.698.42-.218.124-.55.31-.916.42l-.657.21-.598-.41c-.328-.223-.79-.47-1.034-.544-.62-.174-1.57-.148-2.13.05z"></path></svg></div><div class="social__item social__item--fb"><svg xmlns="http://www.w3.org/2000/svg" width="9.031" height="16" viewbox="0 0 9.031 16"><path fill="#00ABF0" d="M5.984 15.984L2.067 16V8.996L.03 8.936V6l2.037.06V5C2.03 2 4.03 0 7.03 0h2l-.014 2.97-.985.022C6.03 3 6.03 3 5.99 6l-.004.045 3-.014L8.406 9l-2.408-.02-.014 7.004z"></path></svg></div></div></div><div class="address"><div class="address__item"><div class="address__city">New York, NY</div><div class="address__text">37 W 20th St.<br>Suite 1004<br>New York, NY 10011</div></div><div class="address__item"><div class="address__city">Charlotte, NC</div><div class="address__text">2820 Selwyn Ave.<br>Suite 325<br>Charlotte, NC 28209</div></div><div class="address__item"><div class="address__city">Samara, Russia</div><div class="address__text">Moskovskoe Hw. 4A<br>bld.2, office 163<br>+7 (846) 342 6826</div></div></div></footer></div><script src="js/common.js"></script></body></html>
